{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://konvo-u5qb.onrender.com/api/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(feedback|auth|admin_dashboard|blog)",
      "destination": "/$1.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/blog.html"
    },
    {
      "source": "/(discover|chat|grid|compatibility|communities|graph|profile|virtual-dates|agents|settings)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
